.myjobsearch-container
    margin-top: 80px
    display: flex
    flex-direction: column
    width: max-content

.myjobsearch-nav-container
    width: max-content
    position: -webkit-sticky /* Safari */
    position: sticky
    top: 0
    z-index: 100


.btn-mobile
    padding: 0px 15px

.results-container, .board-container
    display: flex
    flex-wrap: wrap
    flex-direction: column

.results-container
    max-width: 760px


@media screen and (min-width: 800px)
    .myjobsearch-container
        margin: 0 auto
        margin-top: 150px
    .results-container, .board-container
        flex-direction: row



    
