$logo-green: rgb(83, 171, 128)
$dark-green: rgb(56, 128, 96)
$black-green: rgb(15, 56, 43)
$grey-green: rgb(143, 171, 159)

//fonts
$logo-font: 'Fredoka One', cursive

$body-font: 'Open Sans', sans-serif

$title-font: 'Poppins', sans-serif